httpport = 8080
httpaddr = localhost

db.host = localhost
db.user = user
db.password = ""
db.port = 3306
db.name = name
db.prefix = ""
db.timezone = Asia/Shanghai
db.retry = 2

myslowreport.webhook = ""
myslowreport.timeout = 10
myslowreport.summaryspec = "0 */5 * * * ?"
myslowreport.retry = 2
